{
  "name": "ceshi",
  "version": "1.0.0",
  "description": "",
  "main": "ceshi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "connect-multiparty": "^2.2.0",
    "jsonwebtoken": "^8.5.1"
  }
}
